== Slim::Template.new('evtSrc/var_global.slim').render
== Slim::Template.new('evtSrc/NL/var.slim').render
-pkImg = false
doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title == $objso['projectname']
    link type="text/css" rel="stylesheet" href="index.css"
    / link href="index.scss"
    script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
  body
    == $styleIE
    #evtFirst_Link.centralEvent
      #globalLink
        .bottomfade

      .price
        .v-h-center
          == $objso['price']['nl']
          br
          b
            == $objso['price']['unit']
            span == $objso['price']['ent']
            == $objso['price']['dec']

      / pk
      ul
        -for i in (1..3) do
          li
            -linkpck = "$pck#{i}[:nl]"
            a class="pck#{i}" href==eval(linkpck) onclick==($ggall_nl[i])
              -if pkImg == true
                img src="pk#{i}.png" alt=""
        / li
        /   a.pck2 href==($pck2[:nl]) onclick==($ggall_nl[2])
        /     -if pkImg == true
        /       img src="pk2.png" alt=""
        / li
        /   a.pck3 href==($pck3[:nl]) onclick==($ggall_nl[3])
        /     -if pkImg == true
        /       img src="pk3.png"alt=""
        / li
        /   a.pck4 href==($pck4[:nl]) onclick==($ggall_nl[4])
        /     img src="pk4.png"alt=""

      a.js-btn.gradient-btn-evtfirst href==($linkRay) onclick==($ga_ray_btn)
        span.reflet &nbsp;
        span
          == $objso['txtBtn']['nl']
          / br
          / == ($txtBtn[1])
          / span.move
          /   == ($txtBtn[1])
            
    script type="text/javascript" src="track.js"
    / script type="text/javascript" src="firstEvt_reveal.js"