== Slim::Template.new('evtSrc/var_global.slim').render
== Slim::Template.new('evtSrc/UK/var.slim').render
doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title == $objso['projectname']
    link type="text/css" rel="stylesheet" href="index.css"
    / link href="./evtSrc/UK/index.scss"
    script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
  body
    / == $styleIE
    #evtFirst_Link.centralEvent
      #globalLink
        .bottomfade

      .price
        .v-h-center
          == $objso['price']['uk']
          br
          b
            == $objso['price']['unituk']
            span == $objso['price']['ent']
            == $objso['price']['dec']

      / pk
      ul
        -for i in (1..3) do
          li
            -linkpck = "$pck#{i}[:uk]"
            a class="pck#{i}" href==eval(linkpck) onclick==($ggall_uk[i])
              -if $pkImg == true
                img src="pk#{i}.png" alt=""

      a.js-btn.gradient-btn-evtfirst href==($linkRay) onclick==($ga_ray_btn)
        span.reflet &nbsp;
        span
          == $objso['txtBtn']['uk']
          / br
          / == ($txtBtn[1])
          / span.move
          /   == ($txtBtn[1])

    script type="text/javascript" src="track.js"
    / script type="text/javascript" src="firstEvt_reveal.js"